BASE_URL = ""
REACT_APP_SOCKET_URI= "http://3.26.113.160:8080"
REACT_APP_SOCKET_URI_DEV= "http://localhost:8080"
PORT = 3000
REACT_APP_API_URL_DEV = "http://localhost:3008"
REACT_APP_API_URL = "http://3.26.113.160:3007"