BASE_URL = ""
REACT_APP_SOCKET_URI= http://3.104.91.35:8080
REACT_APP_SOCKET_URI_DEV= http://localhost:8080
REACT_APP_API_URL_DEV = http://localhost:3007
REACT_APP_API_URL = http://3.104.91.35:3007
PORT = 3001