BASE_URL = ""
REACT_APP_SOCKET_URI= "http://52.63.143.20:8080"
REACT_APP_SOCKET_URI_DEV= "http://localhost:8080"
PORT = 3000
REACT_APP_API_URL_DEV = "http://localhost:3007"
REACT_APP_API_URL = "http://52.63.143.20:3007"